# RecyclerViewAdapterTest

app/: build.gradle
app/src/androidTest/java/com/leanplum/recyclerviewadaptertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanplum/recyclerviewadaptertest/: AdapterInterceptor.java  AdapterSwitcher.java  OriginalRecyclerViewAdapter.java  UnsafeAllocator.java  UnsafeLoader.java
app/src/test/java/com/leanplum/recyclerviewadaptertest/: AdapterSwitcherTest.java  ExampleUnitTest.java  FakeActivity.java
